<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kedebideri:wght@400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Momo+Signature&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Playwrite+HU:wght@100..400&family=Playwrite+NO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&family=Story+Script&display=swap" rel="stylesheet">
    <title>Restaurant Website </title>
</head>
<body>
     <header>
        <div class="nav_left">
            <h3><span class="spn1">F</span>OODI</h3>
        </div>

        <div class="nav_center">
            <ul>
                 <li>
                    <a class="aa1" href="#">Home</a>
                </li>
                 <li>
                    <a class="aa1" href="menu/menu.html" target="_blank">Menu</a>
                </li>
                 <li>
                    <a class="aa1"  href="">Services</a>
                </li>
                 <li>
                    <a class="aa1" href="">Offers</a>
                </li>
            </ul>
        </div>

            <div class="nav_right">
                <img class="icon" src="img/fi-rr-phone-call.svg" alt="">
                <p>Contact</p>
            </div>


     </header>


     <main>
        <div class="sec_1">
        <div class="text_area1">
             <h1>Dive into Delights<br> Of Delectable <span class="spn"> Food </span></h1>
             <p>Where Each Plate Weaves a Story of Culinary <br> Mastery and Passionate Craftsmanship</p>

             <div class="orderVid">
             <div class="order_now">
                Order Now
             </div>
             <div class="video">
                <h4>Watch Video</h4>
                <img class="vd" src="img/video.svg" alt="">
             </div>
             </div>


        </div>

        <div class="photo_area1">
             <img class="com" src="img/commentar.svg" alt="">
             <img class="girl" src="img/girl.svg" alt="">
             
        </div>
        </div>

        <div class="sec_2">
              <div class="favourites">
                 <div class="head_text">
                    <h3 class="hh3">Customer Favorites</h3>
                    <h1>Popular Catagories</h1>
                 </div>

                 <div class="fav_cont">
                       <div class="box x1">
                        <img class="bxx1" src="img/burger1 (1).svg" alt="">
                        <h3>Main Dish</h3>
                        <p>(86 dishes)</p>
                       </div>
                       <div class="box x2">
                        <img class="bxx2"  src="img/burger1 (2).svg" alt="">
                        <h3>Break Fast</h3>
                        <p>(12 break fast)</p>
                       </div>
                       <div class="box x3">
                        <img class="bxx3"  class="bur" src="img/burger1 (3).svg" alt="">
                           <h3 class="bxxx">Dessert</h3>
                        <p>(48 dessert)</p>
                    </div>
                       <div class="box x4">
                        <img class="bxx4"  src="img/burger1 (4).svg" alt="">
                         <h3>Browse All</h3>
                        <p>(255 Items)</p>
                       </div>
                 </div>
              </div>
        </div>


        <div class="sec_3">
            <div class="head_text3">
                 <h3 class="hh3">SPECIAL DISHES</h3>
                 <h1>Standout Dishes <br> From Our Menu</h1>
            </div>

            <div class="salad_boxs">
                <div class="sld_box">
                        <img src="img/Fattoush salad.svg" alt="">
                        <h3>Fattoush salad</h3>
                        <p>Description of the item</p>
                        <ul class="price">
                            <li><span class="dl">$</span>23.00</li>
                            <li class="prc">
                                <img class="s"  src="img/star.svg" alt="">
                                4.9
                            </li>
                        </ul>
                </div>
                <div class="sld_box">
                         <img src="img/Vegetable salad.svg" alt="">
                        <h3>Vegetable salad</h3>
                        <p>Description of the item</p>
                        <ul class="price">
                            <li><span class="dl">$</span>24.00</li>
                            <li class="prc">
                                <img class="s"   src="img/star.svg" alt="">
                                4.1</li>
                        </ul>
                </div>
                <div class="sld_box sld1">
                       <img src="img/Egg salad.svg" alt="">
                        <h3>Egg salad</h3>
                        <p>Description of the item</p>
                        <ul class="price">
                            <li><span class="dl">$</span>22.00</li>
                            <li class="prc">
                                <img class="s" src="img/star.svg" alt="">
                                3.9</li>
                        </ul>
                </div>
            </div>
        </div>


        <div class="sec_4">
                <div class="photo_area2">
                    <img class="girl2" src="img/girl2.svg" alt="">
                </div>

                <div class="text_cost">

                <div class="text_area2">
                    <h3 class="hh3">Testimonials</h3>
                    <h1>What Our Customers <br> Say About Us</h1>
                    <p>“I had the pleasure of dining at Foodi last night, and <br> I'm still raving about the experience! The attention to <br> detail in presentation and service was impeccable”</p>
                </div>


                 <div class="other_sec">
                <div class="costumers_area">
                    <img class="cost" src="img/coustumer (1).svg" alt="">
                    <img class="cost" src="img/coustumer (2).svg" alt="">
                    <img class="cost" src="img/coustumer (3).svg" alt="">
                </div>


                <div class="costumer_text">
                    <h4>Customer Feedback</h4>

                    <div class="stars_area">
                        <img class="cst_str" src="img/star.svg" alt="">
                        <p>(18.6k Reviews)</p>
                    </div>
                </div>
                </div>
                </div>

        </div>

        <div class="sec_5">
            <div class="text_area3">
             <h3 class="hh3">Our Story & Services</h3>
             <h1>Our Culinary Journey <br> And Services</h1>
             <p>Rooted in passion, we curate unforgettable dining<br> experiences and offer exceptional services, <br> blending culinary artistry with warm hospitality.</p>
             <div class="explore">
                Explore
             </div> 
            </div>

            <div class="categories_area">
                <div class="category_box">
                     <img src="img/fi-rr-salad.svg" alt="">
                     <h4>Catering</h4>
                     <p class="pp">Delight your guests<br> with our flavors and<br>  presentation</p>
                </div>
                <div class="category_box">
                    <img src="img/fi-rr-shopping-cart-check.svg" alt="">
                     <h4>Fast delivery</h4>
                     <p class="pp">We deliver your order<br> promptly to your door</p>
                </div>
                <div class="category_box">
                    <img src="img/fi-rr-time-fast.svg" alt="">
                     <h4>Online Ordering</h4>
                     <p class="pp">Explore menu & order<br> with ease using our<br> Online Ordering </p>
                </div>
                <div class="category_box">
                    <img src="img/fi-rr-gift.svg" alt="">
                     <h4>Gift Cards</h4>
                     <p class="pp" >Give the gift of<br> exceptional dining with<br> Foodi Gift Cards</p>
                </div>
            </div>
        </div>
     </main>

     <footer>
          <div class="sociall">
            <img src="img/🦆 icon _facebook_.svg" alt="" class="social sc1">
            <img src="img/🦆 icon _instagram_.svg" alt="" class="social">
            <img src="img/🦆 icon _twitter_.svg" alt="" class="social">
            <img src="img/🦆 icon _youtube_.svg" alt="" class="social">
          </div>

          <div class="soc_text">
            <p>Copyright 2023 Dscode | All rights reserved</p>
          </div>
     </footer>
</body>
</html>